# NAKZ

./: build.gradle  settings.gradle
Final/: Final.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nakz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nakz/: BluetoothConnect.kt  Dialogflow.kt  FaceDetectMain.kt  HOTWORD_MAIN.kt  HotwordMain.kt  InputResponseTest.kt  MAIN.kt  RequestJavaV2Task.kt
app/src/main/java/com/example/nakz/interfaces/: RecognitionCallback.kt
app/src/main/java/com/example/nakz/managers/: KontinuousRecognitionManager.kt
app/src/main/java/com/example/nakz/models/: ContactModel.kt  RecognitionStatus.kt
app/src/main/res/layout/: activity_main.xml  cam_activity.xml  compass_main.xml  input_response.xml
app/src/main/res/raw/: clark_chatbot.json  test_agent_credentials.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nakz/: ExampleUnitTest.kt
facedetector/src/main/java/husaynhakeem/io/facedetector/: FaceBoundsOverlay.kt  FaceBoundsOverlayHandler.kt  FaceDetector.kt
gradle/wrapper/: gradle-wrapper.properties
