<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginStart="300dp"
        android:gravity="clip_horizontal|center|clip_vertical"
        android:text="Calibrate"
        android:translationZ="5dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="280dp"
        android:layout_height="146dp"
        android:background="@drawable/eyes"
        android:scaleType="center"
        android:translationZ="3dp"
        android:visibility="visible"
        app:srcCompat="@drawable/eyes" />

    <husaynhakeem.io.facedetector.FaceBoundsOverlay
        android:id="@+id/facesBoundsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2dp"
        android:visibility="visible" />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="733dp"
        android:layout_height="413dp"
        android:keepScreenOn="true"
        android:translationZ="1dp"
        android:visibility="visible">

    </com.otaliastudios.cameraview.CameraView>

</FrameLayout>